CLIENT_URL=http://localhost:5173
CLIENT_URL=http://localhost:5174
MONGO_URI=mongodb://localhost:27017/globetrotter
JWT_SECRET=mohitglobetrotter
ACCESS_TOKEN_SECRET=mohitglobetrotter
REFRESH_TOKEN_SECRET=mohitglobetrotter